{
    "name": "vidromancer-root",
    "version": "1.0.0",
    "description": "Root of the Vidromancer project",
    "private": true,
    "scripts": {
        "install:app": "cd vidromancer && npm install",
        "dev": "cd vidromancer && npm run dev",
        "build": "cd vidromancer && npm run build",
        "lint": "cd vidromancer && npm run lint"
    },
    "keywords": [],
    "author": "",
    "license": "ISC"
}